spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=&Yogesh2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9999
